MD21	21427728 bytes	Legion	BloodElfFemale_HD	(24500 upgraded model format)
TXAC	std::array<std::array<char,2>,8>	16 bytes
AFID	std::array<std::uint64_t,50>
SFID	std::array<std::uint32_t,4>	24 bytes
BFID	std::array<std::uint32_t,20>
253
0 54	pivot(x:-0,y:0,z:0)	
1 26	pivot(x:-0.0276565,y:0.000218521,z:1.16108)	
2 51	pivot(x:-0.0276565,y:0.000218521,z:1.14786)	
3 4	pivot(x:-0.0276565,y:0.000218521,z:1.1743)	
4 parent bone is 2	pivot(x:0.0771278,y:0.000218568,z:1.1577)	
5 43	pivot(x:-0.165492,y:0,z:1.13956)	
6 55	pivot(x:-0.0408266,y:-0.0823317,z:1.11703)	
7 52	pivot(x:0.0789972,y:0,z:1.17458)	
8 56	pivot(x:-0.0408266,y:0.0823317,z:1.11703)	
9 48	pivot(x:-0.0161957,y:0,z:1.24219)	
10 parent bone is 4	pivot(x:0.0771278,y:0.000218568,z:1.05027)	
11 44	pivot(x:-0.172992,y:0.000860885,z:1.01133)	
12 70	pivot(x:-0.0409124,y:-0.0823317,z:0.601353)	
13 57	pivot(x:-0.0409124,y:-0.0823317,z:0.601353)	
14 58	pivot(x:-0.0409124,y:0.0823317,z:0.601353)	
15 71	pivot(x:-0.0409124,y:0.0823317,z:0.601353)	
16 53	pivot(x:-0.0249283,y:0,z:1.3962)	
17 parent bone is 10	pivot(x:0.0771278,y:0.000218568,z:0.896224)	
18 45	pivot(x:-0.172992,y:0.000860885,z:0.91141)	
19 parent bone is 13	pivot(x:-0.101406,y:-0.0823317,z:0.0814109)	
20 parent bone is 14	pivot(x:-0.101406,y:0.0823317,z:0.0814109)	
21 2	pivot(x:-0.0548103,y:0.0386166,z:1.594)	
22 3	pivot(x:-0.0548103,y:-0.0386208,z:1.594)	
23 parent bone is 16	pivot(x:0.0386748,y:0.0718441,z:1.4954)	
24 36	pivot(x:-0.159244,y:0,z:1.53463)	
25 49	pivot(x:-0.0760917,y:0,z:1.65058)	
26 parent bone is 16	pivot(x:0.0386747,y:-0.0718483,z:1.4954)	
27 60	pivot(x:-0.101406,y:-0.0818947,z:0.0814108)	
28 59	pivot(x:-0.101406,y:0.0823317,z:0.0814109)	
29 0	pivot(x:-0.0846042,y:0.144845,z:1.59853)	
30 1	pivot(x:-0.0846042,y:-0.144845,z:1.59853)	
31 37	pivot(x:-0.159244,y:0,z:1.29989)	
32 50	pivot(x:-0.0698077,y:0,z:1.69864)	
33 parent bone is 27	pivot(x:0.0613617,y:-0.0818947,z:0.0276534)	
34 parent bone is 28	pivot(x:0.0613615,y:0.0823317,z:0.0276533)	
35 75	pivot(x:-0.0976692,y:0.302888,z:1.35172)	
36 73	pivot(x:-0.0911367,y:0.223867,z:1.47513)	
37 62	pivot(x:-0.0976692,y:0.302888,z:1.35172)	
38 61	pivot(x:-0.0976692,y:-0.302888,z:1.35172)	
39 74	pivot(x:-0.0976692,y:-0.302888,z:1.35172)	
40 72	pivot(x:-0.0911367,y:-0.223867,z:1.47513)	
41 38	pivot(x:-0.159244,y:0,z:1.06515)	
42 6	pivot(x:-0.0641353,y:0,z:1.74904)	
43 63	pivot(x:-0,y:0,z:0)	
44 65	pivot(x:-0.0482098,y:0.449095,z:1.12339)	
45 77	pivot(x:-0.0729395,y:0.375991,z:1.23756)	
46 79	pivot(x:-0.0482098,y:0.449095,z:1.12339)	
47 76	pivot(x:-0.0729395,y:-0.375991,z:1.23756)	
48 78	pivot(x:-0.0482098,y:-0.449095,z:1.12339)	
49 64	pivot(x:-0.0482097,y:-0.4491,z:1.12339)	
50 39	pivot(x:-0.159244,y:0,z:0.830416)	
51 parent bone is 42	pivot(x:-0.150888,y:0,z:1.82603)	
52 parent bone is 42	pivot(x:0.0517356,y:-0.0161545,z:1.79422)	
53 parent bone is 42	pivot(x:0.0287419,y:0.0436192,z:1.75285)	
54 parent bone is 42	pivot(x:0.0320364,y:0.0488831,z:1.77866)	
55 parent bone is 42	pivot(x:0.0514645,y:0.0270406,z:1.76723)	
56 parent bone is 42	pivot(x:-0.0890783,y:-0.0608531,z:1.84264)	
57 parent bone is 42	pivot(x:0.0259716,y:0.0297569,z:1.81576)	
58 parent bone is 42	pivot(x:0.0426,y:0.0313822,z:1.8608)	
59 parent bone is 42	pivot(x:0.0455867,y:0.0369992,z:1.83803)	
60 parent bone is 42	pivot(x:0.0247523,y:0.0578169,z:1.83216)	
61 parent bone is 42	pivot(x:0.0436417,y:0.0347408,z:1.80598)	
62 parent bone is 42	pivot(x:0.0426731,y:0.0347878,z:1.80347)	
63 parent bone is 42	pivot(x:-0.153076,y:0,z:1.86747)	
64 parent bone is 42	pivot(x:0.0517572,y:-0.0208446,z:1.74656)	
65 parent bone is 42	pivot(x:0.0567939,y:-0.0153306,z:1.74789)	
66 parent bone is 42	pivot(x:0.0622831,y:-0.00699858,z:1.75015)	
67 parent bone is 42	pivot(x:0.0529033,y:-0.0204575,z:1.83092)	
68 parent bone is 42	pivot(x:-0.0534264,y:-0.0759161,z:1.81828)	
69 parent bone is 42	pivot(x:-0.0347484,y:0.0827757,z:1.84359)	
70 parent bone is 42	pivot(x:0.0514645,y:-0.0270406,z:1.76723)	
71 parent bone is 42	pivot(x:0.0287419,y:-0.0436192,z:1.75285)	
72 parent bone is 42	pivot(x:0.0320364,y:-0.0488831,z:1.77866)	
73 parent bone is 42	pivot(x:-0.138615,y:-0.000355155,z:1.84615)	
74 parent bone is 42	pivot(x:-0.0347483,y:-0.0827758,z:1.84359)	
75 parent bone is 42	pivot(x:-0.0534265,y:0.0759116,z:1.81828)	
76 parent bone is 42	pivot(x:0.0381714,y:3.61111e-006,z:1.75545)	
77 parent bone is 42	pivot(x:-0.0890782,y:0.060853,z:1.84264)	
78 parent bone is 42	pivot(x:0.0426731,y:-0.0347878,z:1.80347)	
79 parent bone is 42	pivot(x:0.0436417,y:-0.0347408,z:1.80598)	
80 parent bone is 42	pivot(x:-0.127656,y:-0.05361,z:1.86447)	
81 parent bone is 42	pivot(x:0.0426,y:-0.0313825,z:1.8608)	
82 parent bone is 42	pivot(x:0.0509322,y:-0.0137271,z:1.82548)	
83 parent bone is 42	pivot(x:0.0455867,y:-0.0369992,z:1.83803)	
84 parent bone is 42	pivot(x:0.0247523,y:-0.0578169,z:1.83216)	
85 parent bone is 42	pivot(x:-0.127656,y:0.05361,z:1.85572)	
86 parent bone is 42	pivot(x:0.0642181,y:0.0108333,z:1.77472)	
87 parent bone is 42	pivot(x:0.0642181,y:-0.0108333,z:1.77472)	
88 parent bone is 42	pivot(x:0.0509322,y:0.0137271,z:1.82548)	
89 parent bone is 42	pivot(x:0.0622831,y:0.00699858,z:1.75015)	
90 parent bone is 42	pivot(x:0.0517572,y:0.0208446,z:1.74656)	
91 parent bone is 42	pivot(x:0.0567939,y:0.0153306,z:1.74789)	
92 parent bone is 42	pivot(x:0.0517356,y:0.0161545,z:1.79422)	
93 parent bone is 42	pivot(x:0.0529033,y:0.0204528,z:1.83092)	
94 parent bone is 42	pivot(x:0.0561836,y:0,z:1.82713)	
95 7	pivot(x:-0.0355026,y:0,z:1.78286)	
96 parent bone is 42	pivot(x:0.0732372,y:-7.81111e-005,z:1.77734)	
97 parent bone is 42	pivot(x:0.0259716,y:-0.0297617,z:1.81576)	
98 parent bone is 42	pivot(x:0.0459447,y:0.0594083,z:1.85176)	
99 parent bone is 42	pivot(x:0.0174491,y:0.121178,z:1.87805)	
100 parent bone is 42	pivot(x:0.0459447,y:-0.0594131,z:1.85176)	
101 parent bone is 42	pivot(x:0.017449,y:-0.121183,z:1.87805)	
102 parent bone is 42	pivot(x:0.0471529,y:0.0393739,z:1.81633)	
103 parent bone is 42	pivot(x:0.0471529,y:-0.0374459,z:1.81557)	
104 parent bone is 42	pivot(x:0.0477635,y:0.0331969,z:1.81489)	
105 parent bone is 42	pivot(x:0.0477636,y:-0.0382047,z:1.81489)	
106 parent bone is 42	pivot(x:0.0471529,y:0.0393739,z:1.81633)	
107 parent bone is 42	pivot(x:0.0471529,y:0.0393739,z:1.81633)	
108 parent bone is 42	pivot(x:0.0471529,y:-0.0374459,z:1.81557)	
109 parent bone is 42	pivot(x:0.0471529,y:-0.0374459,z:1.81557)	
110 parent bone is 42	pivot(x:0.0477635,y:0.0331969,z:1.81489)	
111 parent bone is 42	pivot(x:0.0477635,y:0.0331969,z:1.81489)	
112 parent bone is 42	pivot(x:0.0477636,y:-0.0382047,z:1.81489)	
113 parent bone is 42	pivot(x:0.0477636,y:-0.0382047,z:1.81489)	
114 14	pivot(x:-0.0206901,y:0.501967,z:1.0196)	
115 15	pivot(x:-0.061982,y:0.492005,z:1.0163)	
116 13	pivot(x:0.00408131,y:0.491213,z:1.02373)	
117 17	pivot(x:-1.90669e-005,y:0.455453,z:1.06091)	
118 67	pivot(x:-0,y:0,z:0)	
119 16	pivot(x:-0.0434253,y:0.502354,z:1.01764)	
120 68	pivot(x:-0,y:0,z:0)	
121 11	pivot(x:-0.0434253,y:-0.502358,z:1.01764)	
122 9	pivot(x:-0.0206901,y:-0.501972,z:1.0196)	
123 8	pivot(x:0.00408131,y:-0.491217,z:1.02373)	
124 69	pivot(x:-0,y:0,z:0)	
125 66	pivot(x:-0,y:0,z:0)	
126 12	pivot(x:-1.90702e-005,y:-0.455456,z:1.06091)	
127 10	pivot(x:-0.0619819,y:-0.492008,z:1.0163)	
128 40	pivot(x:-0.159244,y:0,z:0.595677)	
129 parent bone is 51	pivot(x:-0.171445,y:0,z:1.79361)	
130 parent bone is 56	pivot(x:-0.101831,y:-0.0687053,z:1.75644)	
131 parent bone is 63	pivot(x:-0.208398,y:0,z:1.88215)	
132 parent bone is 68	pivot(x:-0.122102,y:-0.104416,z:1.90772)	
133 parent bone is 69	pivot(x:-0.0347484,y:0.0827757,z:1.76343)	
134 parent bone is 73	pivot(x:-0.155268,y:-0.000355155,z:1.75874)	
135 parent bone is 74	pivot(x:-0.0347483,y:-0.0827758,z:1.76344)	
136 parent bone is 75	pivot(x:-0.122102,y:0.104412,z:1.90772)	
137 parent bone is 77	pivot(x:-0.101831,y:0.0687051,z:1.75645)	
138 parent bone is 80	pivot(x:-0.165889,y:-0.084733,z:1.87323)	
139 parent bone is 85	pivot(x:-0.165889,y:0.084733,z:1.86448)	
140 parent bone is 95	pivot(x:0.0557753,y:0,z:1.71725)	
141 parent bone is 95	pivot(x:0.0363653,y:3.61111e-006,z:1.73659)	
142 parent bone is 95	pivot(x:0.0591086,y:-0.00714875,z:1.73971)	
143 parent bone is 95	pivot(x:0.0547525,y:-0.0148368,z:1.74073)	
144 parent bone is 95	pivot(x:0.0502764,y:-0.0208898,z:1.74277)	
145 parent bone is 95	pivot(x:0.0547525,y:0.0148368,z:1.74073)	
146 parent bone is 95	pivot(x:0.0502764,y:0.0208898,z:1.74277)	
147 parent bone is 95	pivot(x:0.0591086,y:0.00714878,z:1.73971)	
148 parent bone is 114	pivot(x:-0.00900264,y:0.511952,z:0.956057)	
149 parent bone is 115	pivot(x:-0.0628171,y:0.498328,z:0.963021)	
150 parent bone is 116	pivot(x:0.0151806,y:0.505656,z:0.965789)	
151 parent bone is 117	pivot(x:0.0341278,y:0.454712,z:1.01242)	
152 parent bone is 119	pivot(x:-0.0372253,y:0.508642,z:0.958066)	
153 parent bone is 121	pivot(x:-0.0372253,y:-0.508647,z:0.958067)	
154 parent bone is 122	pivot(x:-0.00900264,y:-0.511956,z:0.956056)	
155 parent bone is 123	pivot(x:0.0151806,y:-0.505661,z:0.965789)	
156 parent bone is 126	pivot(x:0.0341278,y:-0.454717,z:1.01242)	
157 parent bone is 127	pivot(x:-0.0628169,y:-0.498333,z:0.963022)	
158 parent bone is 129	pivot(x:-0.163458,y:-0.0132536,z:1.76888)	
159 parent bone is 130	pivot(x:-0.13468,y:-0.0837544,z:1.66566)	
160 parent bone is 131	pivot(x:-0.301686,y:0,z:1.89633)	
161 parent bone is 133	pivot(x:-0.0206827,y:0.0860066,z:1.68834)	
162 parent bone is 134	pivot(x:-0.166795,y:-0.000355155,z:1.65832)	
163 parent bone is 135	pivot(x:-0.0206827,y:-0.0860067,z:1.68834)	
164 parent bone is 137	pivot(x:-0.13468,y:0.0837544,z:1.66566)	
165 parent bone is 138	pivot(x:-0.221575,y:-0.131459,z:1.86739)	
166 parent bone is 139	pivot(x:-0.221575,y:0.131459,z:1.85864)	
167 parent bone is 158	pivot(x:-0.127704,y:-0.0542821,z:1.72217)	
168 parent bone is 159	pivot(x:-0.155293,y:-0.106186,z:1.59172)	
169 parent bone is 160	pivot(x:-0.441113,y:0,z:1.89531)	
170 parent bone is 161	pivot(x:-0.00336176,y:0.0886844,z:1.63563)	
171 parent bone is 162	pivot(x:-0.171193,y:-0.000355155,z:1.55732)	
172 parent bone is 163	pivot(x:-0.00336173,y:-0.0886844,z:1.63563)	
173 parent bone is 164	pivot(x:-0.155293,y:0.106186,z:1.59172)	
174 parent bone is 165	pivot(x:-0.2953,y:-0.193322,z:1.85717)	
175 parent bone is 166	pivot(x:-0.2953,y:0.193322,z:1.84841)	
176 parent bone is 167	pivot(x:-0.0456114,y:-0.0853263,z:1.67442)	
177 parent bone is 170	pivot(x:0.0224443,y:0.0886844,z:1.59804)	
178 parent bone is 172	pivot(x:0.0224443,y:-0.0886844,z:1.59804)	
179 parent bone is 176	pivot(x:0.0188159,y:-0.0914373,z:1.63381)	
180 parent bone is 177	pivot(x:0.055309,y:0.0886844,z:1.56693)	
181 parent bone is 178	pivot(x:0.0553087,y:-0.0886844,z:1.56693)	
182 parent bone is 179	pivot(x:0.0874149,y:-0.0884973,z:1.57717)	
183 parent bone is 182	pivot(x:0.128019,y:-0.0806702,z:1.5017)	
184 parent bone is 183	pivot(x:0.133009,y:-0.076935,z:1.36314)	
185 22	pivot(x:-0,y:0,z:2.05475)	
186 independent bone	pivot(x:-0,y:0,z:0)	
187 independent bone	pivot(x:-0,y:0,z:2.04529)	
188 23	pivot(x:-0,y:0,z:1.25372)	
189 independent bone	pivot(x:-0,y:0,z:0)	
190 independent bone	pivot(x:-0,y:0,z:0)	
191 independent bone	pivot(x:-0,y:0,z:0)	
192 independent bone	pivot(x:-0,y:0,z:0)	
193 independent bone	pivot(x:-0,y:0,z:0)	
194 independent bone	pivot(x:-0,y:0,z:0)	
195 independent bone	pivot(x:-0,y:0,z:0)	
196 independent bone	pivot(x:-0,y:0,z:0)	
197 independent bone	pivot(x:-0,y:0,z:0)	
198 independent bone	pivot(x:-0,y:0,z:0)	
199 independent bone	pivot(x:-0.123725,y:0.0350477,z:0)	
200 parent bone is 0	pivot(x:-0,y:0,z:0)	
201 parent bone is 2	pivot(x:-0.0431104,y:0.162754,z:1.17632)	
202 parent bone is 2	pivot(x:-0.0431097,y:-0.153069,z:1.17632)	
203 parent bone is 3	pivot(x:-0.0276565,y:0.000218521,z:1.1743)	
204 parent bone is 3	pivot(x:-0.0276573,y:0.000218521,z:1.1743)	
205 parent bone is 3	pivot(x:-0.0276565,y:0.000218574,z:1.1743)	
206 parent bone is 3	pivot(x:-0.0276565,y:0.000218521,z:1.1743)	
207 parent bone is 3	pivot(x:-0.0276565,y:0.000218521,z:1.1743)	
208 parent bone is 3	pivot(x:-0.0276565,y:0.000218521,z:1.1743)	
209 parent bone is 6	pivot(x:-0.106208,y:-0.211159,z:1.03616)	
210 parent bone is 8	pivot(x:-0.106208,y:0.211159,z:1.03616)	
211 parent bone is 7	pivot(x:0.0789972,y:0,z:1.17458)	
212 parent bone is 13	pivot(x:0.0801686,y:-0.0820419,z:0.587062)	
213 parent bone is 14	pivot(x:0.0759797,y:0.0823316,z:0.590481)	
214 parent bone is 16	pivot(x:-0.208589,y:0,z:1.54233)	
215 parent bone is 16	pivot(x:-0,y:0,z:1.50983)	
216 parent bone is 16	pivot(x:-0.122445,y:0,z:1.54162)	
217 parent bone is 16	pivot(x:-0.215177,y:-0.178015,z:1.73977)	
218 parent bone is 16	pivot(x:-0.252936,y:0.164596,z:1.7337)	
219 parent bone is 16	pivot(x:-0.248509,y:0.00185629,z:1.50744)	
220 parent bone is 16	pivot(x:-0.221144,y:-0.00427318,z:1.42604)	
221 parent bone is 16	pivot(x:-0.237225,y:0.00149568,z:1.42599)	
222 parent bone is 16	pivot(x:-0.0249283,y:0,z:1.3962)	
223 parent bone is 16	pivot(x:-0.293033,y:-0.176769,z:1.81141)	
224 25	pivot(x:-0.0249283,y:0,z:1.3962)	
225 parent bone is 30	pivot(x:-0.0842723,y:-0.117246,z:1.65332)	
226 parent bone is 29	pivot(x:-0.0842696,y:0.117246,z:1.65333)	
227 parent bone is 28	pivot(x:-0.101406,y:0.0823316,z:0.0814109)	
228 parent bone is 27	pivot(x:-0.101406,y:-0.0818947,z:0.0814108)	
229 parent bone is 27	pivot(x:0.00208332,y:-0.0818947,z:0)	
230 parent bone is 28	pivot(x:0.00208937,y:0.0823315,z:0)	
231 parent bone is 38	pivot(x:-0.134592,y:-0.281851,z:1.3306)	
232 parent bone is 37	pivot(x:-0.140315,y:0.302065,z:1.35373)	
233 parent bone is 42	pivot(x:-0.0641353,y:0,z:1.74904)	
234 21	pivot(x:0.0699199,y:0,z:1.74497)	
235 parent bone is 42	pivot(x:-0.0407782,y:0,z:1.92351)	
236 18	pivot(x:0.0897176,y:0.000257698,z:1.7446)	
237 24	pivot(x:-0.0641353,y:0,z:1.74904)	
238 parent bone is 43	pivot(x:-0,y:0,z:0)	
239 parent bone is 49	pivot(x:0.0980073,y:-0.682918,z:0.47852)	
240 parent bone is 43	pivot(x:-0,y:0,z:0)	
241 parent bone is 49	pivot(x:-0.0482097,y:-0.4491,z:1.12339)	
242 parent bone is 49	pivot(x:-0.0482097,y:-0.4491,z:1.12339)	
243 parent bone is 125	pivot(x:-0,y:0,z:0)	
244 parent bone is 118	pivot(x:-0,y:0,z:0)	
245 parent bone is 120	pivot(x:-0,y:0,z:0)	
246 parent bone is 124	pivot(x:-0,y:0,z:0)	
247 parent bone is 125	pivot(x:-0,y:0,z:0)	
248 parent bone is 120	pivot(x:-0,y:0,z:0)	
249 parent bone is 120	pivot(x:-0,y:0,z:0)	
250 20	pivot(x:-0,y:0,z:0)	
251 19	pivot(x:-0,y:0,z:0)	
252 parent bone is 249	pivot(x:-0,y:0,z:0)	
