MD21	2369776 bytes	Legion	BloodElfFemale	(24500 upgraded model format)
TXAC	std::array<std::array<char,2>,8>	16 bytes
AFID	std::array<std::uint64_t,50>
SFID	std::array<std::uint32_t,2>	8 bytes
119
0 independent bone	pivot(x:-0.00524107,y:-3.64865e-005,z:1.52832)	
1 independent bone	pivot(x:0.0469334,y:0.0334349,z:1.55974)	
2 independent bone	pivot(x:0.0469334,y:-0.0318619,z:1.55909)	
3 independent bone	pivot(x:0.0388426,y:0.00242483,z:1.55769)	
4 independent bone	pivot(x:0.0416603,y:-3.24894e-005,z:1.55869)	
5 independent bone	pivot(x:0.0474524,y:0.0376963,z:1.55851)	
6 independent bone	pivot(x:0.0474524,y:-0.0325069,z:1.55851)	
7 5	pivot(x:-0.0276564,y:0.000218521,z:1.14786)	
8 independent bone	pivot(x:0.0468398,y:-0.195188,z:0.027979)	
9 independent bone	pivot(x:0.0468391,y:0.195624,z:0.027979)	
10 independent bone	pivot(x:-0.0161957,y:0,z:1.24219)	
11 independent bone	pivot(x:0.036275,y:-0.0669174,z:1.50401)	
12 independent bone	pivot(x:0.036275,y:0.066913,z:1.50401)	
13 independent bone	pivot(x:-0.0760916,y:0,z:1.65058)	
14 81	pivot(x:-0.0977269,y:0.206492,z:1.32323)	
15 80	pivot(x:-0.0977269,y:-0.206496,z:1.32323)	
16 independent bone	pivot(x:0.051404,y:-0.0216731,z:1.74464)	
17 independent bone	pivot(x:-0.0534265,y:-0.0759163,z:1.81828)	
18 independent bone	pivot(x:0.0518968,y:-0.0186964,z:1.82747)	
19 independent bone	pivot(x:0.051404,y:0.0216684,z:1.74464)	
20 independent bone	pivot(x:0.0518968,y:0.0186918,z:1.82747)	
21 independent bone	pivot(x:-0.0534264,y:0.0759116,z:1.81828)	
22 independent bone	pivot(x:-0.203222,y:0,z:1.84928)	
23 parent bone is 7	pivot(x:-0.0408265,y:0.0823316,z:1.11703)	
24 parent bone is 7	pivot(x:-0.0408265,y:-0.0818946,z:1.11703)	
25 parent bone is 7	pivot(x:-0.184683,y:0.000860884,z:1.08466)	
26 parent bone is 7	pivot(x:0.0856258,y:0.000218568,z:1.16832)	
27 parent bone is 7	pivot(x:-0.194657,y:4.07292e-005,z:1.24685)	
28 parent bone is 14	pivot(x:-0.0535049,y:0.259135,z:1.08393)	
29 parent bone is 15	pivot(x:-0.0534418,y:-0.25922,z:1.08396)	
30 parent bone is 17	pivot(x:-0.122102,y:-0.104416,z:1.90772)	
31 parent bone is 17	pivot(x:-0.0368367,y:-0.0653421,z:1.76722)	
32 parent bone is 17	pivot(x:-0.0372236,y:-0.0648595,z:1.76489)	
33 parent bone is 17	pivot(x:-0.0468261,y:-0.0651492,z:1.76644)	
34 parent bone is 18	pivot(x:0.0352484,y:-0.0882277,z:1.86552)	
35 parent bone is 20	pivot(x:0.0352486,y:0.0882229,z:1.86551)	
36 parent bone is 21	pivot(x:-0.122102,y:0.104412,z:1.90772)	
37 parent bone is 21	pivot(x:-0.0368367,y:0.0653421,z:1.76722)	
38 parent bone is 21	pivot(x:-0.0372236,y:0.0648595,z:1.76489)	
39 parent bone is 21	pivot(x:-0.038467,y:0.0651492,z:1.76614)	
40 parent bone is 22	pivot(x:-0.269006,y:0,z:1.74277)	
41 parent bone is 23	pivot(x:-0.0313499,y:0.128856,z:0.607362)	
42 parent bone is 23	pivot(x:-0.0313499,y:0.128856,z:0.607362)	
43 parent bone is 24	pivot(x:-0.0313497,y:-0.128419,z:0.607361)	
44 parent bone is 24	pivot(x:-0.0313497,y:-0.128419,z:0.607361)	
45 parent bone is 25	pivot(x:-0.182885,y:4.1343e-005,z:0.911425)	
46 parent bone is 26	pivot(x:0.104185,y:4.13431e-005,z:1.05693)	
47 parent bone is 27	pivot(x:-0.262533,y:4.02329e-005,z:1.02089)	
48 parent bone is 40	pivot(x:-0.270886,y:0,z:1.64253)	
49 parent bone is 46	pivot(x:0.113183,y:4.11306e-005,z:0.900028)	
50 parent bone is 47	pivot(x:-0.364514,y:3.97244e-005,z:0.714432)	
51 independent bone	pivot(x:-0,y:0,z:0)	
52 independent bone	pivot(x:-0,y:0,z:0)	
53 independent bone	pivot(x:-0,y:0,z:0)	
54 independent bone	pivot(x:-0.134592,y:-0.281851,z:1.3306)	
55 independent bone	pivot(x:-0.140315,y:0.302065,z:1.35373)	
56 independent bone	pivot(x:-0.0842723,y:-0.117246,z:1.65332)	
57 independent bone	pivot(x:-0.0842696,y:0.117246,z:1.65333)	
58 independent bone	pivot(x:0.0801686,y:-0.0820419,z:0.587062)	
59 independent bone	pivot(x:0.0759797,y:0.0823316,z:0.590481)	
60 independent bone	pivot(x:-0.0641353,y:0,z:1.74904)	
61 independent bone	pivot(x:-0.208589,y:0,z:1.54233)	
62 independent bone	pivot(x:-0.106208,y:-0.211159,z:1.03616)	
63 independent bone	pivot(x:-0.106208,y:0.211159,z:1.03616)	
64 independent bone	pivot(x:-0,y:0,z:1.50983)	
65 independent bone	pivot(x:-0.122445,y:0,z:1.54162)	
66 21	pivot(x:0.0699199,y:0,z:1.74497)	
67 22	pivot(x:-0,y:0,z:2.05475)	
68 independent bone	pivot(x:-0,y:0,z:0)	
69 independent bone	pivot(x:-0,y:0,z:2.04529)	
70 independent bone	pivot(x:-0,y:0,z:0)	
71 independent bone	pivot(x:-0,y:0,z:0)	
72 independent bone	pivot(x:-0.215177,y:-0.178015,z:1.73977)	
73 independent bone	pivot(x:-0.252936,y:0.164596,z:1.7337)	
74 independent bone	pivot(x:-0.248509,y:0.00185629,z:1.50744)	
75 23	pivot(x:-0,y:0,z:1.25372)	
76 independent bone	pivot(x:-0.221144,y:-0.00427318,z:1.42604)	
77 independent bone	pivot(x:-0.237225,y:0.00149568,z:1.42599)	
78 independent bone	pivot(x:-0.0431104,y:0.162754,z:1.17632)	
79 independent bone	pivot(x:-0.0431097,y:-0.153069,z:1.17632)	
80 independent bone	pivot(x:-0.0249283,y:0,z:1.3962)	
81 independent bone	pivot(x:-0,y:0,z:0)	
82 independent bone	pivot(x:0.0980073,y:-0.682918,z:0.47852)	
83 independent bone	pivot(x:-0,y:0,z:0)	
84 independent bone	pivot(x:-0,y:0,z:0)	
85 independent bone	pivot(x:-0.101406,y:0.0823316,z:0.0814109)	
86 independent bone	pivot(x:-0.101406,y:-0.0818947,z:0.0814108)	
87 independent bone	pivot(x:-0,y:0,z:0)	
88 independent bone	pivot(x:0.0789972,y:0,z:1.17458)	
89 independent bone	pivot(x:-0.293033,y:-0.176769,z:1.81141)	
90 independent bone	pivot(x:-0.0407782,y:0,z:1.92351)	
91 independent bone	pivot(x:-0.0276569,y:0.000218528,z:1.1743)	
92 independent bone	pivot(x:-0.0276577,y:0.000218528,z:1.1743)	
93 independent bone	pivot(x:-0.0276569,y:0.000218581,z:1.1743)	
94 independent bone	pivot(x:-0.0276569,y:0.000218528,z:1.1743)	
95 independent bone	pivot(x:-0.0276569,y:0.000218528,z:1.1743)	
96 independent bone	pivot(x:-0.0276569,y:0.000218528,z:1.1743)	
97 independent bone	pivot(x:-0,y:0,z:0)	
98 independent bone	pivot(x:0.00208332,y:-0.0818947,z:0)	
99 independent bone	pivot(x:0.00208937,y:0.0823315,z:0)	
100 20	pivot(x:-0,y:0,z:0)	
101 19	pivot(x:-0,y:0,z:0)	
102 independent bone	pivot(x:-0.0482097,y:-0.4491,z:1.12339)	
103 independent bone	pivot(x:-0.0482097,y:-0.4491,z:1.12339)	
104 18	pivot(x:0.0897176,y:0.000257698,z:1.7446)	
105 24	pivot(x:-0.0641353,y:0,z:1.74904)	
106 25	pivot(x:-0.0249283,y:0,z:1.3962)	
107 independent bone	pivot(x:-0,y:0,z:0)	
108 independent bone	pivot(x:-0,y:0,z:0)	
109 independent bone	pivot(x:-0,y:0,z:0)	
110 independent bone	pivot(x:-0,y:0,z:0)	
111 independent bone	pivot(x:-0,y:0,z:0)	
112 independent bone	pivot(x:-0,y:0,z:0)	
113 independent bone	pivot(x:-0,y:0,z:0)	
114 independent bone	pivot(x:-0,y:0,z:0)	
115 independent bone	pivot(x:-0,y:0,z:0)	
116 independent bone	pivot(x:-0,y:0,z:0)	
117 independent bone	pivot(x:-0.123725,y:0.0350477,z:0)	
118 parent bone is 84	pivot(x:-0,y:0,z:0)	
