MD21	3833472 bytes	Mists of Pandaria	BloodElfFemale
165
0 independent bone	pivot(x:-0,y:0,z:0)	
1 26	pivot(x:-0.0276564,y:0.000218521,z:1.16108)	
2 4	pivot(x:-0.0276564,y:0.000218521,z:1.1743)	
3 5	pivot(x:-0.0276564,y:0.000218521,z:1.14786)	
4 parent bone is 2	pivot(x:-0.0161957,y:0,z:1.24219)	
5 parent bone is 3	pivot(x:-0.0408265,y:0.0823317,z:1.11703)	
6 parent bone is 3	pivot(x:-0.0408265,y:-0.0818947,z:1.11703)	
7 parent bone is 3	pivot(x:-0.184683,y:0.000860885,z:1.08466)	
8 parent bone is 3	pivot(x:0.0856258,y:0.000218568,z:1.16832)	
9 parent bone is 3	pivot(x:-0.194657,y:4.07292e-005,z:1.24685)	
10 parent bone is 4	pivot(x:-0.0249283,y:0,z:1.3962)	
11 parent bone is 5	pivot(x:-0.0313499,y:0.128856,z:0.607362)	
12 parent bone is 5	pivot(x:-0.0313499,y:0.128856,z:0.607362)	
13 parent bone is 6	pivot(x:-0.0313497,y:-0.128419,z:0.607361)	
14 parent bone is 6	pivot(x:-0.0313497,y:-0.128419,z:0.607361)	
15 parent bone is 7	pivot(x:-0.182885,y:4.13429e-005,z:0.911425)	
16 parent bone is 8	pivot(x:0.104185,y:4.13431e-005,z:1.05693)	
17 parent bone is 9	pivot(x:-0.262533,y:4.0208e-005,z:1.02089)	
18 parent bone is 10	pivot(x:-0.0760916,y:0,z:1.65058)	
19 2	pivot(x:-0.0625293,y:0.0386166,z:1.60655)	
20 parent bone is 10	pivot(x:0.036275,y:0.066913,z:1.50401)	
21 parent bone is 10	pivot(x:0.036275,y:-0.0669174,z:1.50401)	
22 3	pivot(x:-0.0625295,y:-0.0386211,z:1.60655)	
23 parent bone is 11	pivot(x:-0.116016,y:0.161571,z:0.103768)	
24 parent bone is 13	pivot(x:-0.116015,y:-0.161134,z:0.103768)	
25 parent bone is 16	pivot(x:0.113183,y:4.11306e-005,z:0.900028)	
26 parent bone is 17	pivot(x:-0.364514,y:3.96655e-005,z:0.714432)	
27 6	pivot(x:-0.0641352,y:0,z:1.74904)	
28 0	pivot(x:-0.0846042,y:0.142373,z:1.60039)	
29 1	pivot(x:-0.0846041,y:-0.142378,z:1.60039)	
30 parent bone is 23	pivot(x:0.0468391,y:0.195624,z:0.027979)	
31 parent bone is 24	pivot(x:0.0468398,y:-0.195188,z:0.027979)	
32 parent bone is 27	pivot(x:0.0486104,y:0.0334674,z:1.8146)	
33 parent bone is 27	pivot(x:0.0486104,y:-0.0318294,z:1.81396)	
34 parent bone is 27	pivot(x:0.0405196,y:0.00245734,z:1.81255)	
35 parent bone is 27	pivot(x:0.0433373,y:0,z:1.81355)	
36 parent bone is 27	pivot(x:0.0491294,y:0.0377288,z:1.81338)	
37 parent bone is 27	pivot(x:0.0491294,y:-0.0324744,z:1.81338)	
38 parent bone is 27	pivot(x:-0.203222,y:0,z:1.84928)	
39 parent bone is 27	pivot(x:-0.0534264,y:0.0759116,z:1.81828)	
40 parent bone is 27	pivot(x:0.0518968,y:0.0186918,z:1.82747)	
41 7	pivot(x:-0.00970502,y:0,z:1.76214)	
42 parent bone is 27	pivot(x:0.051404,y:0.0216684,z:1.74464)	
43 parent bone is 27	pivot(x:0.0518968,y:-0.0186964,z:1.82747)	
44 parent bone is 27	pivot(x:-0.0534265,y:-0.0759163,z:1.81828)	
45 parent bone is 27	pivot(x:0.051404,y:-0.0216731,z:1.74464)	
46 parent bone is 28	pivot(x:-0.0977269,y:0.206492,z:1.32323)	
47 parent bone is 28	pivot(x:-0.0977269,y:0.206492,z:1.32323)	
48 parent bone is 29	pivot(x:-0.0977268,y:-0.206496,z:1.32323)	
49 parent bone is 29	pivot(x:-0.0977268,y:-0.206496,z:1.32323)	
50 parent bone is 38	pivot(x:-0.269006,y:0,z:1.74277)	
51 parent bone is 39	pivot(x:-0.122102,y:0.104412,z:1.90772)	
52 parent bone is 39	pivot(x:-0.0368368,y:0.0653421,z:1.76722)	
53 parent bone is 39	pivot(x:-0.0372236,y:0.0648596,z:1.76489)	
54 parent bone is 39	pivot(x:-0.038467,y:0.0651492,z:1.76614)	
55 parent bone is 40	pivot(x:0.0352486,y:0.0882229,z:1.86551)	
56 parent bone is 43	pivot(x:0.0352485,y:-0.0882277,z:1.86552)	
57 parent bone is 44	pivot(x:-0.122102,y:-0.104416,z:1.90772)	
58 parent bone is 44	pivot(x:-0.0368368,y:-0.0653421,z:1.76722)	
59 parent bone is 44	pivot(x:-0.0372236,y:-0.0648595,z:1.76489)	
60 parent bone is 44	pivot(x:-0.0468261,y:-0.0651492,z:1.76644)	
61 parent bone is 46	pivot(x:-0.047115,y:0.266739,z:1.04977)	
62 parent bone is 46	pivot(x:-0.0535049,y:0.259135,z:1.08393)	
63 parent bone is 48	pivot(x:-0.0471153,y:-0.266743,z:1.04977)	
64 parent bone is 48	pivot(x:-0.0534417,y:-0.25922,z:1.08396)	
65 parent bone is 50	pivot(x:-0.270886,y:0,z:1.64253)	
66 17	pivot(x:-0.00443096,y:0.253326,z:0.984259)	
67 13	pivot(x:0.0077214,y:0.284082,z:0.943231)	
68 14	pivot(x:-0.0104511,y:0.287326,z:0.925842)	
69 16	pivot(x:-0.03106,y:0.285505,z:0.920658)	
70 15	pivot(x:-0.0511472,y:0.275189,z:0.924807)	
71 12	pivot(x:-0.00443134,y:-0.253331,z:0.984261)	
72 8	pivot(x:0.00772095,y:-0.284085,z:0.94323)	
73 9	pivot(x:-0.0104516,y:-0.28733,z:0.925841)	
74 11	pivot(x:-0.0310606,y:-0.28551,z:0.920658)	
75 10	pivot(x:-0.0511478,y:-0.275193,z:0.924808)	
76 parent bone is 66	pivot(x:0.0248471,y:0.242842,z:0.946426)	
77 parent bone is 67	pivot(x:0.0289268,y:0.265357,z:0.87227)	
78 parent bone is 68	pivot(x:0.00995562,y:0.259738,z:0.851477)	
79 parent bone is 69	pivot(x:-0.0125454,y:0.260447,z:0.851675)	
80 parent bone is 70	pivot(x:-0.0382007,y:0.262382,z:0.866031)	
81 parent bone is 71	pivot(x:0.0248467,y:-0.242847,z:0.946427)	
82 parent bone is 72	pivot(x:0.0289263,y:-0.265362,z:0.872269)	
83 parent bone is 73	pivot(x:0.00995501,y:-0.259743,z:0.851477)	
84 parent bone is 74	pivot(x:-0.0125461,y:-0.260451,z:0.851674)	
85 parent bone is 75	pivot(x:-0.0382012,y:-0.262386,z:0.86603)	
86 22	pivot(x:-0.0262947,y:0,z:2.07598)	
87 independent bone	pivot(x:-0,y:0,z:0)	
88 independent bone	pivot(x:-0.00282818,y:0,z:2.03755)	
89 23	pivot(x:0.0472222,y:0,z:1.29861)	
90 independent bone	pivot(x:-0,y:0,z:0)	
91 independent bone	pivot(x:-0.123725,y:0.0350477,z:0)	
92 parent bone is 0	pivot(x:-0.636607,y:-0.109676,z:0)	
93 parent bone is 0	pivot(x:-0.630559,y:0.0549244,z:0)	
94 parent bone is 0	pivot(x:-0,y:0,z:0)	
95 parent bone is 0	pivot(x:0.409201,y:-0.0510526,z:0)	
96 parent bone is 0	pivot(x:0.597167,y:0.105825,z:0)	
97 parent bone is 0	pivot(x:0.359507,y:0.0440681,z:0)	
98 parent bone is 0	pivot(x:0.576438,y:-0.132055,z:0)	
99 parent bone is 0	pivot(x:0.533755,y:0.059367,z:0)	
100 parent bone is 0	pivot(x:0.312407,y:0.0357011,z:0)	
101 parent bone is 0	pivot(x:0.402188,y:0.0278499,z:0)	
102 parent bone is 0	pivot(x:0.392003,y:-0.0321145,z:0)	
103 parent bone is 0	pivot(x:0.337905,y:-0.0285159,z:0)	
104 parent bone is 0	pivot(x:0.44208,y:-0.0285159,z:0)	
105 parent bone is 0	pivot(x:0.108787,y:0.18115,z:0)	
106 parent bone is 0	pivot(x:-0.022184,y:-0.229906,z:0)	
107 parent bone is 3	pivot(x:-0.0431098,y:0.141307,z:1.17632)	
108 parent bone is 3	pivot(x:-0.0431097,y:-0.153069,z:1.17632)	
109 parent bone is 3	pivot(x:0.0980006,y:0,z:1.21777)	
110 parent bone is 2	pivot(x:0.133074,y:-0.0615653,z:1.46575)	
111 parent bone is 2	pivot(x:0.10138,y:-0.442455,z:1.57627)	
112 parent bone is 2	pivot(x:-0.0276564,y:0.000218521,z:1.1743)	
113 parent bone is 2	pivot(x:-0.0276564,y:0.000218521,z:1.1743)	
114 parent bone is 2	pivot(x:-0.0276564,y:0.000218521,z:1.1743)	
115 parent bone is 2	pivot(x:-0.0276564,y:0.000218521,z:1.1743)	
116 parent bone is 4	pivot(x:-0.0161957,y:0,z:1.24219)	
117 parent bone is 4	pivot(x:-0.0161956,y:0,z:1.24219)	
118 parent bone is 4	pivot(x:-0.0161957,y:0,z:1.24219)	
119 parent bone is 4	pivot(x:-0.0161957,y:0,z:1.24219)	
120 parent bone is 4	pivot(x:-0.0161957,y:0,z:1.24219)	
121 parent bone is 4	pivot(x:-0.0331312,y:-0.00429148,z:1.41568)	
122 parent bone is 4	pivot(x:-0.0161957,y:0,z:1.24219)	
123 parent bone is 12	pivot(x:0.0646463,y:0.13419,z:0.597232)	
124 parent bone is 14	pivot(x:0.0646556,y:-0.134191,z:0.597239)	
125 parent bone is 10	pivot(x:-0.20859,y:0,z:1.54232)	
126 parent bone is 10	pivot(x:-0,y:0,z:1.50983)	
127 parent bone is 10	pivot(x:-0.122445,y:0,z:1.54162)	
128 parent bone is 10	pivot(x:-0.215179,y:-0.178013,z:1.73977)	
129 parent bone is 10	pivot(x:-0.252937,y:0.164595,z:1.7337)	
130 parent bone is 10	pivot(x:-0.248511,y:0.00185641,z:1.50745)	
131 parent bone is 10	pivot(x:-0.221144,y:-0.00427325,z:1.42604)	
132 parent bone is 10	pivot(x:-0.237226,y:0.00149619,z:1.42599)	
133 parent bone is 10	pivot(x:0.0865952,y:0.00514237,z:1.34869)	
134 parent bone is 10	pivot(x:-0.293032,y:-0.176768,z:1.81141)	
135 25	pivot(x:-0.0249283,y:0,z:1.3962)	
136 parent bone is 23	pivot(x:-0.116016,y:0.161571,z:0.103768)	
137 parent bone is 24	pivot(x:-0.116015,y:-0.161134,z:0.103768)	
138 parent bone is 29	pivot(x:-0.0842727,y:-0.117246,z:1.65332)	
139 parent bone is 28	pivot(x:-0.08427,y:0.117246,z:1.65332)	
140 parent bone is 27	pivot(x:-0.0642433,y:0,z:1.95392)	
141 21	pivot(x:0.0699191,y:0,z:1.74497)	
142 18	pivot(x:0.0666397,y:0.000218692,z:1.74526)	
143 24	pivot(x:0.0560281,y:0,z:1.82836)	
144 parent bone is 46	pivot(x:-0.043445,y:0.331947,z:1.16709)	
145 parent bone is 49	pivot(x:-0.141547,y:-0.205459,z:1.32185)	
146 parent bone is 47	pivot(x:-0.141546,y:0.205453,z:1.32185)	
147 parent bone is 46	pivot(x:-0.043445,y:0.443383,z:1.15801)	
148 parent bone is 46	pivot(x:-0.212273,y:0.0876936,z:1.75984)	
149 parent bone is 48	pivot(x:0.0445018,y:-0.340159,z:1.65176)	
150 parent bone is 61	pivot(x:-0.0181209,y:0.24361,z:0.925287)	
151 parent bone is 63	pivot(x:-0.0181214,y:-0.243614,z:0.925288)	
152 parent bone is 61	pivot(x:-0.0181068,y:0.243601,z:0.925291)	
153 parent bone is 63	pivot(x:-0.0233716,y:-0.24361,z:0.925289)	
154 parent bone is 63	pivot(x:0.189481,y:-0.271155,z:0.700847)	
155 parent bone is 61	pivot(x:-0.0233715,y:0.243611,z:0.925289)	
156 parent bone is 61	pivot(x:-0.0233715,y:0.243611,z:0.925289)	
157 20	pivot(x:-0.0181412,y:0.243592,z:0.925108)	
158 19	pivot(x:-0.0181231,y:-0.243616,z:0.925296)	
159 parent bone is 63	pivot(x:-0.0886545,y:-0.163577,z:1.12748)	
160 parent bone is 63	pivot(x:0.0944487,y:-0.392506,z:0.938802)	
161 parent bone is 151	pivot(x:-0.0181214,y:-0.243614,z:0.925288)	
162 parent bone is 150	pivot(x:-0.0117791,y:0.243595,z:0.937084)	
163 parent bone is 151	pivot(x:-0.0181214,y:-0.243614,z:0.925288)	
164 parent bone is 156	pivot(x:-0.0233715,y:0.243611,z:0.925289)	
